## General
.cvs
.htaccess
.svn
*.bak
*.log
*.swp
*.sublime-*
.idea
*.lock

## Windows
Desktop.ini
Thumbs.db

## Mac
.DS_Store

# Dist 
# /dist/

## Development
.sass-cache
bower
bower_components
node_modules
package-lock.json

## Fonts
./fonts/*/**/*.html
./fonts/*/**/*.txt
./fonts/*/**/*.css
./fonts/*/**/*.js
